{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "MASTER_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}