{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm turbo run build --filter=web --filter=api",
  "outputDirectory": "apps/web/.next",
  "functions": {
    "apps/api/index.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "apps/api/index.ts" },
    { "src": "/(.*)", "dest": "apps/web/$1" }
  ]
}